quarkus.http.port=8083
# Configure the SmallRye Kafka connector
kafka.bootstrap.servers=localhost:9092

# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.submission-result.connector=smallrye-kafka
mp.messaging.outgoing.submission-result.topic=submission-topic
mp.messaging.outgoing.submission-result.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

# Configure the Kafka source (we read from it)
mp.messaging.incoming.submition-input.connector=smallrye-kafka
mp.messaging.incoming.submition-input.topic=submission-topic
mp.messaging.incoming.submition-input.value.deserializer=at.htl.control.SubmissionDeserializer