quarkus.http.port=9090
quarkus.native.debug.enabled=false

#at.htl.control.MultipartService/mp-rest/url=http://leocode-testing-api:8081/
at.htl.control.MultipartService/mp-rest/url=http://localhost:8081/

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=app
quarkus.datasource.password=app

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/db
quarkus.datasource.jdbc.min-size=4
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation = drop-and-create

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200/
quarkus.http.cors.methods=GET,PUT,POST

# Configure the SmallRye Kafka connector
kafka.bootstrap.servers=localhost:9092

# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.submission-input.connector=smallrye-kafka
mp.messaging.outgoing.submission-input.topic=submission-topic
mp.messaging.outgoing.submission-input.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

# Configure the Kafka source (we read from it)
mp.messaging.incoming.submission-result.connector=smallrye-kafka
mp.messaging.incoming.submission-result.topic=submission-topic
mp.messaging.incoming.submission-result.value.deserializer=at.htl.kafka.SubmissionDeserializer
mp.messaging.incoming.submission-result.broadcast=true