quarkus.http.port=9090
quarkus.native.debug.enabled=false

at.htl.control.MultipartService/mp-rest/url=http://localhost:8080/

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=app
quarkus.datasource.password=app

quarkus.datasource.jdbc.url=jdbc:postgresql://postgres-db:5432/db
quarkus.datasource.jdbc.min-size=4
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation = drop-and-create